<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Sant Shri Asharamji Bapu Gurukul</h3>
    <p class="sse">Address: 455, Bapu Gandhi Nagar, Scheme No 114, Indore, Madhya Pradesh 452010, Phone - 093008 22655, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 917880016179.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Abhinav Bal Bharathi Senior Secondary School</h3>
    <p class="sse">Address: 71-a, Pratap Nagar, Khatipura, Khatipura, Jaipur, Rajasthan 302012, RAJASTHAN,  ,  </p>
    <p class="sse">Contact: 0141 - 2351080,0141 235 1080,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Agrawal Public School</h3>
    <p class="sse">Address: Madanganj, Kishangarh, Rajasthan 305802, RAJASTHAN,  ,  </p>
    <p class="sse">Contact: 01463 243 676,094545 49454,097723 29674,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Delhi Public School</h3>
    <p class="sse">Address: Delhi Public School, Jaipur, Ajmer Road
Branch NH-8, Jaipur Ajmer Highway,
Jaipur 302026, RAJASTHAN,  ,  </p>
    <p class="sse">Contact: 090440 55605,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Delhi Public School</h3>
    <p class="sse">Address: Delhi Public School, Pipliakumar – Nipania Road, Village – Nipania, Indore 452010 (M.P), Phone - 0731-2444401 / 9109384463, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 919826451661.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>EVERGREEN PUBLIC SCHOOL-MS SANGEETA BABEL</h3>
    <p class="sse">Address: Neelkanth Mahadev Colony, Shastri Nagar, Bhilwara, Rajasthan 311001, RAJASTHAN,  ,  </p>
    <p class="sse">Contact: 919829045569.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Garnet Education Private Limited</h3>
    <p class="sse">Address: Garnet Adharsheela, II-B/11 Nehru Nagar, Ghaziabad (UP) 201001,  ,  , </p>
    <p class="sse">Contact: 919818682838.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Gyan Jyoti Academy Higher Secondary School</h3>
    <p class="sse">Address: Hoshangabad Rd, Indus Towne, Hari Ganga Nagar, Bhopal, Madhya Pradesh 462047, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 074156 67584,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Kids World School</h3>
    <p class="sse">Address: 5, Musakhedi Main Rd, Panchshil Nagar, Musakhedi, Indore, Madhya Pradesh 452001, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 093350 41715,096343 00422,,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Kusmara Mahila Mahavidyalaya Kusmara Mainpuri</h3>
    <p class="sse">Address: Mainpuri rd. kusmara, Mainpuri U.P. -205304 , UTTAR PRADESH,  ,  </p>
    <p class="sse">Contact: 9719556037 , 097586 69037,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>LBS College pratapgarh</h3>
    <p class="sse">Address: National Highway 113 Banswara, road, Pratapgarh, Rajasthan 312605, RAJASTHAN,  ,  </p>
    <p class="sse">Contact: 7597547818,94144 19873,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Lotus international school</h3>
    <p class="sse">Address: Lotus international public school jawaharnagar, Vivekanand colony petrol pump thana tah + dist - Bhandara, Maharastra 441906 , MAHARASHTRA,  ,  </p>
    <p class="sse">Contact: 918055551345.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Northland International School</h3>
    <p class="sse">Address: Vill- Manpur, Tehsil- Hathin, Palwal, Haryana 121105, HARYANA,  ,  </p>
    <p class="sse">Contact: 9050335609, 0129 403 5609,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Oakridge International School, Gachibowli</h3>
    <p class="sse">Address: Nanakramguda Rd, HITEC City, Khajaguda, Telangana 500008, TELANGANA,  ,  </p>
    <p class="sse">Contact: 091333 37711,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Oxford Academy</h3>
    <p class="sse">Address: KB Colony, Rau, No 11, Rangwasa Rd, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 917000668271.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Red Rose School Lambakheda.</h3>
    <p class="sse">Address: Hoshangabad Rd, Indus Towne, Hari Ganga Nagar, Bhopal, Madhya Pradesh 462047, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 0755 285 4662,074156 67584,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>RN FOUNDATION LITTLE HEART SCHOOL JAMSHEDPUR</h3>
    <p class="sse">Address: Kedo, Narwaphar, Near Sundernagar, Jamshedpur, Jharkhand 832111, JHARKHAND,  ,  </p>
    <p class="sse">Contact: 8292437889,8789966911, 74848 88810,7991151634,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Saint Haider Convent High School Ratlam</h3>
    <p class="sse">Address: ved vyas colony, Laxman Pura, Ratlam, Madhya Pradesh 457001, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 090988 85100,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Saraswati Shishu Mandir</h3>
    <p class="sse">Address: Katju Nagar Main Road, Katju Nagar, Laxman Pura, Ratlam, Madhya Pradesh 457001, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 088629 91517,0512 245 0165,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Shivam College of Education</h3>
    <p class="sse">Address: STC Campus, Junction Road,Khurja, Distt- Bulandshahr, UP -Pincode - 203131, UTTAR PRADESH,  ,  </p>
    <p class="sse">Contact: 918477000372.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Sukun India</h3>
    <p class="sse">Address: Sukun India, 70C, Suvidhi Nagar, MR 5, Super Corridor 452005 Indore, Madhya Pradesh, India, 8602125015, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 918435305979.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>THE KHAITAN SCHOOL-MRS DAVINDER KAUR</h3>
    <p class="sse">Address: Block F, 1A/A, F Block, Sector 40, Noida, Uttar Pradesh 201303, UTTAR PRADESH,  ,  </p>
    <p class="sse">Contact: 9810521180, 4007555,24577093,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/> Somdeep International School </h3>
    <p class="sse">Address: Buranakhedi, Kanadia Road, Dist.Indore,PIN Code: 452016, MADHYA PRADESH,  ,  </p>
    <p class="sse">Contact: 917898021000.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="pacey">
    <div class="content"><!-- <h1><span></span></h1> -->
    <table style="width: 80%; height: 80%;">
    <tbody>
    <tr style="height: auto;">
    <td style="max-width: 60%; text-transform: uppercase;text-align: left;">
    <h3 class="tohead sse">To: The Principal, <br/>Lotus International School </h3>
    <p class="sse">Address: MOHADI BRANCH ADDRESS -Dongargaon siddhi mandir jawal andhalgaon road tah -mohadi dist - Bhandara 441906,  ,  , </p>
    <p class="sse">Contact: 918055551345.00,  </p>
    </td>
    </tr>
    <tr >
    <td style="width:70%;text-align: center;text-transform: uppercase;">
    <h3 style="color: #b56658; ">From : <span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">MR S</span><span style="color: #ff0000; text-decoration: underline;">O</span><span style="color: #000000; text-decoration: underline;">FTWARES</span></strong></span></h3>
    <p>Address:<strong> 10, Shanku Marg, Freeganj, </strong></p>
    <p><strong>Ujjain- 456010</strong></p>
    <p>Contact: <strong>+91-9981156525</strong></p>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div class="sd" style="text-align: center;"></div>
<style>
    body{
        height: 209mm;
        width:297mm;
    }
    .pacey {
    background-image: url('/home/vlad/code/pyth/Task/back.svg');
    background-repeat: no-repeat;
    /* align-items: self-start; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    height: 99%;
    align-items: center;
/* width: 1122px; */
/* height: 793px; */
}

.content {
    display: flex;
flex-direction: column;
flex-flow: column;
word-break: break-word;
padding-top: 10px;
  position:relative;
  flex-wrap: wrap;
  
}

table {
    height: auto;
    width: 35em;
    border-collapse: collapse;
    border-style: none;
    background-color: #d8eaff00;
    margin-left: auto;
    margin-right: auto;
}

tbody {
    vertical-align: middle;
}


.sd {
    page-break-before: always;
    display: none;
}
.tohead, .sse{
    font-family: sans-serif;
    color:#5781a0;
    text-transform: uppercase;
}
.sse {
font-weight: 700;
}
.tohead{
    font-weight: 800;
}
</style><hr>